# ── Arquivo de configuração de ambiente ──────────────────────────────────────
#
# INSTRUÇÕES:
#   1. Copie este arquivo: cp .env.exemplo .env
#   2. Preencha os valores reais abaixo
#   3. NUNCA suba o arquivo .env para o GitHub (já está no .gitignore)
#
# Para instalar o suporte a .env:
#   pip install python-dotenv

# Chave da API do TMDB — obtenha grátis em https://www.themoviedb.org/settings/api
TMDB_API_KEY=sua_chave_tmdb_aqui

# Chave secreta do Flask — usada para assinar os cookies de sessão
# Gere uma chave forte com: python -c "import secrets; print(secrets.token_hex(32))"
SECRET_KEY=sua_chave_secreta_aqui
